<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="[스파크 완벽 가이드] 5. 구조적 API 기본 연산" /><meta name="author" content="sungsu park" /><meta property="og:locale" content="en" /><meta name="description" content="[스파크 완벽 가이드] 5. 구조적 API 기본 연산" /><meta property="og:description" content="[스파크 완벽 가이드] 5. 구조적 API 기본 연산" /><link rel="canonical" href="https://sungsu9022.github.io/posts/spark-guide-5/" /><meta property="og:url" content="https://sungsu9022.github.io/posts/spark-guide-5/" /><meta property="og:site_name" content="Sungsu’s Tech Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-10-29T20:21:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[스파크 완벽 가이드] 5. 구조적 API 기본 연산" /><meta name="twitter:site" content="@sungsu9022dev" /><meta name="twitter:creator" content="@sungsu park" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sungsu park"},"dateModified":"2022-10-29T20:21:00+09:00","datePublished":"2022-10-29T20:21:00+09:00","description":"[스파크 완벽 가이드] 5. 구조적 API 기본 연산","headline":"[스파크 완벽 가이드] 5. 구조적 API 기본 연산","mainEntityOfPage":{"@type":"WebPage","@id":"https://sungsu9022.github.io/posts/spark-guide-5/"},"url":"https://sungsu9022.github.io/posts/spark-guide-5/"}</script><title>[스파크 완벽 가이드] 5. 구조적 API 기본 연산 | Sungsu's Tech Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Sungsu's Tech Blog"><meta name="application-name" content="Sungsu's Tech Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/personal/sunny.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">Sungsu's Tech Blog</a></div><div class="site-subtitle font-italic">Java/Kotlin Spring, Back-end</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/sungsu9022" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/sungsu9022dev" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['sungsu9022','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[스파크 완벽 가이드] 5. 구조적 API 기본 연산</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>[스파크 완벽 가이드] 5. 구조적 API 기본 연산</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1667042460" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Oct 29, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href=""></a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2134 words"> <em>11 min</em> read</span></div></div></div><div class="post-content"><h1 id="스파크-완벽-가이드-5-구조적-api-기본-연산">[스파크 완벽 가이드] 5. 구조적 API 기본 연산</h1><h2 id="51-스키마"><span class="mr-2">5.1 스키마</span><a href="#51-스키마" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>스키마는 DataFrame의 컬럼명과 데이터 타입을 정의(데이터소스로부터 얻거나 직접 정의)<li>스키마는 여러 개의 StructField 타입 필드로 구성된 StructType 객체<li>이름, 데이터 타입, 컬럼의 nullable 여부를 가짐.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nn">org.apache.spark.sql.types.</span><span class="o">{</span><span class="nc">StructField</span><span class="o">,</span> <span class="nc">StructType</span><span class="o">,</span> <span class="nc">StringType</span><span class="o">,</span> <span class="nc">LongType</span><span class="o">}</span>
<span class="k">import</span> <span class="nn">org.apache.spark.sql.types.Metadata</span>

<span class="k">val</span> <span class="nv">myManualSchema</span> <span class="k">=</span> <span class="nc">StructType</span><span class="o">(</span><span class="nc">Array</span><span class="o">(</span>
  <span class="nc">StructField</span><span class="o">(</span><span class="s">"DEST_COUNTRY_NAME"</span><span class="o">,</span> <span class="nc">StringType</span><span class="o">,</span> <span class="kc">true</span><span class="o">),</span>
  <span class="nc">StructField</span><span class="o">(</span><span class="s">"ORIGIN_COUNTRY_NAME"</span><span class="o">,</span> <span class="nc">StringType</span><span class="o">,</span> <span class="kc">true</span><span class="o">),</span>
  <span class="nc">StructField</span><span class="o">(</span><span class="s">"count"</span><span class="o">,</span> <span class="nc">LongType</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span>
    <span class="nv">Metadata</span><span class="o">.</span><span class="py">fromJson</span><span class="o">(</span><span class="s">"{\"hello\":\"world\"}"</span><span class="o">))</span>
<span class="o">))</span>

<span class="k">val</span> <span class="nv">df</span> <span class="k">=</span> <span class="nv">spark</span><span class="o">.</span><span class="py">read</span><span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"json"</span><span class="o">).</span><span class="py">schema</span><span class="o">(</span><span class="n">myManualSchema</span><span class="o">)</span>
  <span class="o">.</span><span class="py">load</span><span class="o">(</span><span class="s">"/data/flight-data/json/2015-summary.json"</span><span class="o">)</span>
</pre></table></code></div></div><ul><li>프로그래밍 언어의 데이터 타입을 스파크 데이터 타입으로 설정할 수 없다는점에 유의</ul><h2 id="52-컬럼과-표현식"><span class="mr-2">5.2 컬럼과 표현식</span><a href="#52-컬럼과-표현식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>사용자는 표현식으로 DataFrame의 컬럼을 선택, 조작, 제거할 수 있음.<li>DataFrame을 통해 컬럼에 접근하여야 하고, 수정하려면 DataFrame의 트랜스포메이션을 사용해야 함.</ul><h3 id="521-컬럼"><span class="mr-2">5.2.1 컬럼</span><a href="#521-컬럼" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><code class="language-plaintext highlighter-rouge">col()</code>, <code class="language-plaintext highlighter-rouge">colum()</code>을 사용하는것이 가장 간단</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nn">org.apache.spark.sql.functions.</span><span class="o">{</span><span class="n">col</span><span class="o">,</span> <span class="n">column</span><span class="o">}</span>
<span class="nf">col</span><span class="o">(</span><span class="s">"someColumnName"</span><span class="o">)</span>
<span class="nf">column</span><span class="o">(</span><span class="s">"someColumnName"</span><span class="o">)</span>
</pre></table></code></div></div><h4 id="명시적-컬럼-참조"><span class="mr-2">명시적 컬럼 참조</span><a href="#명시적-컬럼-참조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>DataFrame의 컬럼은 col 메서드로 참조하고, 이는 데이터 JOIN시 유용하게 사용할 수 있음.</ul><h3 id="522-표현식"><span class="mr-2">5.2.2 표현식</span><a href="#522-표현식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>표현식은 DataFrame 레코드의 여러 값에 대한 트랜스포메이션의 집합을 의미.<li><code class="language-plaintext highlighter-rouge">expr("someCol")</code>, <code class="language-plaintext highlighter-rouge">col("someCol")</code></ul><h4 id="표현식으로-컬럼-표현"><span class="mr-2">표현식으로 컬럼 표현</span><a href="#표현식으로-컬럼-표현" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>트랜스포메이션을 수행하려면 반드시 컬럼 참조를 사용해야 함.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="o">(((</span><span class="nf">col</span><span class="o">(</span><span class="s">"someCol"</span><span class="o">)</span> <span class="o">+</span> <span class="mi">5</span><span class="o">)</span> <span class="o">*</span> <span class="mi">200</span><span class="o">)</span> <span class="o">-</span> <span class="mi">6</span><span class="o">)</span> <span class="o">&lt;</span> <span class="nf">col</span><span class="o">(</span><span class="s">"otherCol"</span><span class="o">)</span>
</pre></table></code></div></div><p><a href="https://user-images.githubusercontent.com/6982740/198872282-54866627-4fae-4117-b45a-1e3c38a68fe0.png" class="popup img-link "><img width="572" alt="스크린샷 2022-10-30 오후 6 44 25" data-src="https://user-images.githubusercontent.com/6982740/198872282-54866627-4fae-4117-b45a-1e3c38a68fe0.png" class="lazyload" data-proofer-ignore></a></p><h4 id="dataframe-컬럼에-접근하기"><span class="mr-2">DataFrame 컬럼에 접근하기</span><a href="#dataframe-컬럼에-접근하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">spark</span><span class="o">.</span><span class="py">read</span><span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"json"</span><span class="o">).</span><span class="py">load</span><span class="o">(</span><span class="s">"/data/flight-data/json/2015-summary.json"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">columns</span>
</pre></table></code></div></div><h2 id="53-레코드와-로우"><span class="mr-2">5.3 레코드와 로우</span><a href="#53-레코드와-로우" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>DataFrame의 각 로우는 하나의 레코드이며, 스파크에서는 Row 객체로 표현된다.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">df</span><span class="o">.</span><span class="py">first</span><span class="o">()</span>
</pre></table></code></div></div><h3 id="531-로우-생성"><span class="mr-2">5.3.1 로우 생성</span><a href="#531-로우-생성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>Row 객체는 스키마 정보를 가지고 있지 않음.<li>Row 객체를 직접 생성하려면 DataFrame의 스키마와 같은 순서로 값을 명시해야 함.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nn">org.apache.spark.sql.Row</span>
<span class="k">val</span> <span class="nv">myRow</span> <span class="k">=</span> <span class="nc">Row</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span>


<span class="c1">// 스칼라 버전</span>
<span class="nf">myRow</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="c1">// type Any</span>
<span class="nf">myRow</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="py">asInstanceOf</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="c1">// String</span>
<span class="nv">myRow</span><span class="o">.</span><span class="py">getString</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="c1">// String</span>
<span class="nv">myRow</span><span class="o">.</span><span class="py">getInt</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span> <span class="c1">// Int</span>
</pre></table></code></div></div><h2 id="54-dataframe의-트랜스포메이션"><span class="mr-2">5.4 DataFrame의 트랜스포메이션</span><a href="#54-dataframe의-트랜스포메이션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>로우나 컬럼 추가/제거, 로우-&gt;컬럼 변환, 로우 순서 변경 등 처리</ul><p><a href="https://user-images.githubusercontent.com/6982740/198872505-14418e51-9de8-47f1-8da5-9cbdb557fbca.png" class="popup img-link "><img width="560" alt="스크린샷 2022-10-30 오후 6 48 26" data-src="https://user-images.githubusercontent.com/6982740/198872505-14418e51-9de8-47f1-8da5-9cbdb557fbca.png" class="lazyload" data-proofer-ignore></a></p><h3 id="541-dataframe-생성"><span class="mr-2">5.4.1 DataFrame 생성</span><a href="#541-dataframe-생성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>원시 데이터소스에서 DataFrame을 생성할 수 있음.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">df</span> <span class="k">=</span> <span class="nv">spark</span><span class="o">.</span><span class="py">read</span><span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"json"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">load</span><span class="o">(</span><span class="s">"/data/flight-data/json/2015-summary.json"</span><span class="o">)</span>
<span class="nv">df</span><span class="o">.</span><span class="py">createOrReplaceTempView</span><span class="o">(</span><span class="s">"dfTable"</span><span class="o">)</span>

<span class="k">import</span> <span class="nn">org.apache.spark.sql.Row</span>
<span class="k">import</span> <span class="nn">org.apache.spark.sql.types.</span><span class="o">{</span><span class="nc">StructField</span><span class="o">,</span> <span class="nc">StructType</span><span class="o">,</span> <span class="nc">StringType</span><span class="o">,</span> <span class="nc">LongType</span><span class="o">}</span>

<span class="k">val</span> <span class="nv">myManualSchema</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">StructType</span><span class="o">(</span><span class="nc">Array</span><span class="o">(</span>
  <span class="k">new</span> <span class="nc">StructField</span><span class="o">(</span><span class="s">"some"</span><span class="o">,</span> <span class="nc">StringType</span><span class="o">,</span> <span class="kc">true</span><span class="o">),</span>
  <span class="k">new</span> <span class="nc">StructField</span><span class="o">(</span><span class="s">"col"</span><span class="o">,</span> <span class="nc">StringType</span><span class="o">,</span> <span class="kc">true</span><span class="o">),</span>
  <span class="k">new</span> <span class="nc">StructField</span><span class="o">(</span><span class="s">"names"</span><span class="o">,</span> <span class="nc">LongType</span><span class="o">,</span> <span class="kc">false</span><span class="o">)))</span>

<span class="k">val</span> <span class="nv">myRows</span> <span class="k">=</span> <span class="nc">Seq</span><span class="o">(</span><span class="nc">Row</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="mi">1L</span><span class="o">))</span>
<span class="k">val</span> <span class="nv">myRDD</span> <span class="k">=</span> <span class="nv">spark</span><span class="o">.</span><span class="py">sparkContext</span><span class="o">.</span><span class="py">parallelize</span><span class="o">(</span><span class="n">myRows</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">myDf</span> <span class="k">=</span> <span class="nv">spark</span><span class="o">.</span><span class="py">createDataFrame</span><span class="o">(</span><span class="n">myRDD</span><span class="o">,</span> <span class="n">myManualSchema</span><span class="o">)</span>
<span class="nv">myDf</span><span class="o">.</span><span class="py">show</span><span class="o">()</span>
</pre></table></code></div></div><p><a href="https://user-images.githubusercontent.com/6982740/198872573-3981814c-51b2-49ed-9f29-e3916fa09bbb.png" class="popup img-link "><img width="208" alt="스크린샷 2022-10-30 오후 6 49 48" data-src="https://user-images.githubusercontent.com/6982740/198872573-3981814c-51b2-49ed-9f29-e3916fa09bbb.png" class="lazyload" data-proofer-ignore></a></p><h3 id="542-select-selectexpr"><span class="mr-2">5.4.2 <code class="language-plaintext highlighter-rouge">select</code>, <code class="language-plaintext highlighter-rouge">selectExpr</code></span><a href="#542-select-selectexpr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>데이터 테이블에 SQL을 사용한것처럼 DataFrame에서도 사용할 수 있음.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">df</span><span class="o">.</span><span class="py">select</span><span class="o">(</span><span class="s">"DEST_COUNTRY_NAME"</span><span class="o">,</span> <span class="s">"ORIGIN_COUNTRY_NAME"</span><span class="o">).</span><span class="py">show</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
</pre></table></code></div></div><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">DEST_COUNTRY_NAME</span><span class="p">,</span> <span class="mi">0</span><span class="n">RIGIN_COUNTRY_NAME</span>
<span class="k">FROM</span> <span class="n">dfTable</span>
<span class="k">LIMIT</span> <span class="mi">2</span>
</pre></table></code></div></div><h4 id="selectexpr"><span class="mr-2"><code class="language-plaintext highlighter-rouge">selectExpr</code></span><a href="#selectexpr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>새로운 DataFrame을 생성하는 복잡한 표현식으로 간단하게 만들어주는 도구<li>모든 유효한 비집계형 SQL 구문을 지정할 수 있음.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">df</span><span class="o">.</span><span class="py">selectExpr</span><span class="o">(</span>
    <span class="s">"*"</span><span class="o">,</span> <span class="c1">// include all original columns</span>
    <span class="s">"(DEST_COUNTRY_NAME = ORIGIN_COUNTRY_NAME) as withinCountry"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">show</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
</pre></table></code></div></div><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span><span class="p">,</span> <span class="p">(</span><span class="n">DEST</span><span class="o">=</span><span class="n">COUNTRY</span> <span class="n">NAME</span> <span class="o">=</span> <span class="mi">0</span><span class="n">RIGIN</span> <span class="n">COUNTRY_NAME</span><span class="p">)</span> <span class="k">as</span> <span class="n">withinCountry</span>
<span class="k">FROM</span> <span class="n">dfTable</span>
<span class="n">LIMIT2</span>
</pre></table></code></div></div><h3 id="543-스파크-데이터-타입으로-변환하기"><span class="mr-2">5.4.3 스파크 데이터 타입으로 변환하기</span><a href="#543-스파크-데이터-타입으로-변환하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>때로는 새로운 컬럼이 아닌 명시적인 값을 스파크에 전달해야 함.(ex. 상수)<li>리터럴을 사용할 수 있음.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nn">org.apache.spark.sql.functions.lit</span>
<span class="nv">df</span><span class="o">.</span><span class="py">select</span><span class="o">(</span><span class="nf">expr</span><span class="o">(</span><span class="s">"*"</span><span class="o">),</span> <span class="nf">lit</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="py">as</span><span class="o">(</span><span class="s">"One"</span><span class="o">)).</span><span class="py">show</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
</pre></table></code></div></div><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span><span class="p">,</span> <span class="mi">1</span> <span class="k">as</span> <span class="n">One</span>
<span class="k">FROM</span> <span class="n">dfTable</span>
<span class="k">LIMIT</span> <span class="mi">2</span>
</pre></table></code></div></div><h3 id="544-컬럼-추가하기"><span class="mr-2">5.4.4 컬럼 추가하기</span><a href="#544-컬럼-추가하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>DataFrame의 withColumn 메서드롤 사용해서 신규 컬럼을 추가할 수 있음.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">df</span><span class="o">.</span><span class="py">withColumn</span><span class="o">(</span><span class="s">"numberOne"</span><span class="o">,</span> <span class="nf">lit</span><span class="o">(</span><span class="mi">1</span><span class="o">)).</span><span class="py">show</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
</pre></table></code></div></div><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span><span class="p">,</span> <span class="mi">1</span> <span class="k">as</span> <span class="n">numberOne</span>
<span class="k">FROM</span> <span class="n">dfTable</span>
<span class="k">LIMIT</span> <span class="mi">2</span>
</pre></table></code></div></div><h3 id="545-컬럼명-변경하기"><span class="mr-2">5.4.5 컬럼명 변경하기</span><a href="#545-컬럼명-변경하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><code class="language-plaintext highlighter-rouge">withColumn</code> 대신 <code class="language-plaintext highlighter-rouge">withColumnRenamed</code> 메서드로 컬럼명을 변경할 수 있음.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">df</span><span class="o">.</span><span class="py">withColumnRenamed</span><span class="o">(</span><span class="s">"DEST_COUNTRY_NAME"</span><span class="o">,</span> <span class="s">"dest"</span><span class="o">).</span><span class="py">columns</span>

<span class="c1">// ... dest, ORIGIN-COUNTRY_NAME, count</span>
</pre></table></code></div></div><h4 id="546-예약-문자와-키워드"><span class="mr-2">5.4.6 예약 문자와 키워드</span><a href="#546-예약-문자와-키워드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>공백이나 하이픈(-) 같은 예약 문자는 컬럼명에 사용할 수 없음.<li>이를 사용하기 위해서는 백틱(`) 문자을 이용해 escaping해야 함.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">dfWithLongColName</span><span class="o">.</span><span class="py">selectExpr</span><span class="o">(</span>
    <span class="s">"`This Long Column-Name`"</span><span class="o">,</span>
    <span class="s">"`This Long Column-Name` as `new col`"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">show</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
</pre></table></code></div></div><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="nv">`This Long Column-Name`</span><span class="p">,</span> <span class="nv">`This Long CoIumn-Name`</span> <span class="k">as</span> <span class="nv">`new-col`</span>
<span class="k">FROM</span> <span class="n">dfTableLong</span>
<span class="k">LIMIT</span> <span class="mi">2</span>
</pre></table></code></div></div><ul><li>표현식 대신 문자열을 사용해서 명시적으로 컬럼을 참조하면 리터럴로 해석되기 떄문에 예약 문자가 포함된 컬럼을 참조할 수 있음.</ul><h3 id="547-대소문자-구분"><span class="mr-2">5.4.7 대소문자 구분</span><a href="#547-대소문자-구분" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>기본적으로 스파크에서는 대소문자를 구별하지 않으나, 설정을 통해 구분하게 할 수 있음.</ul><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">set</span> <span class="n">spark</span><span class="p">.</span><span class="k">sql</span><span class="p">.</span><span class="n">caseSensitive</span> <span class="k">true</span>
</pre></table></code></div></div><h3 id="548-컬럼-제거하기"><span class="mr-2">5.4.8 컬럼 제거하기</span><a href="#548-컬럼-제거하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">df</span><span class="o">.</span><span class="py">drop</span><span class="o">(</span><span class="s">"ORIGIN_COUNTRY_NAME"</span><span class="o">).</span><span class="py">columns</span>

<span class="c1">// 다수의 컬럼 한번에 제거</span>
<span class="nv">dfWithLongColName</span><span class="o">.</span><span class="py">drop</span><span class="o">(</span><span class="s">"ORIGIN_COUNTRY_NAME"</span><span class="o">,</span> <span class="s">"DEST_COUNTRY_NAME"</span><span class="o">)</span>
</pre></table></code></div></div><h3 id="549-컬럼의-데이터-타입-변경"><span class="mr-2">5.4.9 컬럼의 데이터 타입 변경</span><a href="#549-컬럼의-데이터-타입-변경" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">df</span><span class="o">.</span><span class="py">withColumn</span><span class="o">(</span><span class="s">"count2"</span><span class="o">,</span> <span class="nf">col</span><span class="o">(</span><span class="s">"count"</span><span class="o">).</span><span class="py">cast</span><span class="o">(</span><span class="s">"long"</span><span class="o">))</span>
</pre></table></code></div></div><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="mi">5</span><span class="n">ELECT</span> <span class="o">*</span><span class="p">,</span> <span class="k">cast</span><span class="p">(</span><span class="k">count</span> <span class="k">as</span> <span class="n">string</span><span class="p">)</span> <span class="k">AS</span> <span class="n">count2</span>
<span class="k">FROM</span> <span class="n">dfTable</span>
</pre></table></code></div></div><h3 id="5410-로우-필터링하기"><span class="mr-2">5.4.10 로우 필터링하기</span><a href="#5410-로우-필터링하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>true / false을 판별하는 표현식을 만들어 필터링을 할 수 있음.<li><code class="language-plaintext highlighter-rouge">where</code> 또는 <code class="language-plaintext highlighter-rouge">filter</code> 메소드롤 이용해서 필터링(같은 동작)</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">df</span><span class="o">.</span><span class="py">filter</span><span class="o">(</span><span class="nf">col</span><span class="o">(</span><span class="s">"count"</span><span class="o">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">).</span><span class="py">show</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
<span class="nv">df</span><span class="o">.</span><span class="py">where</span><span class="o">(</span><span class="s">"count &lt; 2"</span><span class="o">).</span><span class="py">show</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
</pre></table></code></div></div><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">dfTable</span>
<span class="k">WHERE</span> <span class="k">count</span> <span class="o">&lt;</span> <span class="mi">2</span>
<span class="k">LIMIT</span> <span class="mi">2</span>
</pre></table></code></div></div><h4 id="여러-필터-적용"><span class="mr-2">여러 필터 적용</span><a href="#여러-필터-적용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">df</span>
   <span class="o">.</span><span class="py">where</span><span class="o">(</span><span class="nf">col</span><span class="o">(</span><span class="s">"count"</span><span class="o">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">)</span>
   <span class="o">.</span><span class="py">where</span><span class="o">(</span><span class="nf">col</span><span class="o">(</span><span class="s">"ORIGIN_COUNTRY_NAME"</span><span class="o">)</span> <span class="o">=!=</span> <span class="s">"Croatia"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">show</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
</pre></table></code></div></div><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">dfTable</span>
<span class="k">WHERE</span> <span class="k">count</span> <span class="o">&lt;</span> <span class="mi">2</span>
<span class="k">AND</span> <span class="mi">0</span><span class="n">RIGIN_COUNTRY_NAME</span> <span class="o">!=</span> <span class="s1">'Croatia'</span>
<span class="k">LIMIT</span> <span class="mi">2</span>
</pre></table></code></div></div><h3 id="5411-고유한-로우-얻기"><span class="mr-2">5.4.11 고유한 로우 얻기</span><a href="#5411-고유한-로우-얻기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">df</span>
    <span class="o">.</span><span class="py">select</span><span class="o">(</span><span class="s">"ORIGIN_COUNTRY_NAME"</span><span class="o">,</span> <span class="s">"DEST_COUNTRY_NAME"</span><span class="o">)</span>
    <span class="o">.</span><span class="py">distinct</span><span class="o">()</span>
    <span class="o">.</span><span class="py">count</span><span class="o">()</span>
</pre></table></code></div></div><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="p">(</span><span class="mi">0</span><span class="n">RIGIN_COUNTRY_NAME</span><span class="p">,</span> <span class="n">DEST_COUNTRY_NAME</span><span class="p">))</span>
<span class="k">FROM</span> <span class="n">dfTable</span>
</pre></table></code></div></div><h3 id="5412-무작위-샘플-만들기"><span class="mr-2">5.4.12 무작위 샘플 만들기</span><a href="#5412-무작위-샘플-만들기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>sample 메서드를 이용해서 무작위 샘플 데이터를 얻을수 있음.<li>표본 데이터 추출 비율, 복원 추출 또는 비복원 추출의 사용 여부를 지정할 수 있음.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">seed</span> <span class="k">=</span> <span class="mi">5</span>
<span class="k">val</span> <span class="nv">withReplacement</span> <span class="k">=</span> <span class="kc">false</span>
<span class="k">val</span> <span class="nv">fraction</span> <span class="k">=</span> <span class="mf">0.5</span>
<span class="nv">df</span><span class="o">.</span><span class="py">sample</span><span class="o">(</span><span class="n">withReplacement</span><span class="o">,</span> <span class="n">fraction</span><span class="o">,</span> <span class="n">seed</span><span class="o">).</span><span class="py">count</span><span class="o">()</span>
</pre></table></code></div></div><h3 id="5413-임의-분할하기"><span class="mr-2">5.4.13 임의 분할하기</span><a href="#5413-임의-분할하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>원본 DataFrame의 임의 크기로 분할할때 유용하다.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">dataFrames</span> <span class="k">=</span> <span class="nv">df</span><span class="o">.</span><span class="py">randomSplit</span><span class="o">(</span><span class="nc">Array</span><span class="o">(</span><span class="mf">0.25</span><span class="o">,</span> <span class="mf">0.75</span><span class="o">),</span> <span class="n">seed</span><span class="o">)</span>
<span class="nf">dataFrames</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="py">count</span><span class="o">()</span> <span class="o">&gt;</span> <span class="nf">dataFrames</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="py">count</span><span class="o">()</span> <span class="c1">// False</span>

</pre></table></code></div></div><h3 id="5414-로우-합치기와-추가하기"><span class="mr-2">5.4.14 로우 합치기와 추가하기</span><a href="#5414-로우-합치기와-추가하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>DataFrame은 불변성이기 때문에 레코드 추가하는 작업은 구조적으로 불가능.<li>레코드를 추가하려면 원본 DF에 새로운 DF를 통합해야 함.<li>반드시 동일한 스키마와 컬럼수를 가져야 함.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nn">org.apache.spark.sql.Row</span>
<span class="k">val</span> <span class="nv">schema</span> <span class="k">=</span> <span class="nv">df</span><span class="o">.</span><span class="py">schema</span>
<span class="k">val</span> <span class="nv">newRows</span> <span class="k">=</span> <span class="nc">Seq</span><span class="o">(</span>
  <span class="nc">Row</span><span class="o">(</span><span class="s">"New Country"</span><span class="o">,</span> <span class="s">"Other Country"</span><span class="o">,</span> <span class="mi">5L</span><span class="o">),</span>
  <span class="nc">Row</span><span class="o">(</span><span class="s">"New Country 2"</span><span class="o">,</span> <span class="s">"Other Country 3"</span><span class="o">,</span> <span class="mi">1L</span><span class="o">)</span>
<span class="o">)</span>

<span class="k">val</span> <span class="nv">parallelizedRows</span> <span class="k">=</span> <span class="nv">spark</span><span class="o">.</span><span class="py">sparkContext</span><span class="o">.</span><span class="py">parallelize</span><span class="o">(</span><span class="n">newRows</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">newDF</span> <span class="k">=</span> <span class="nv">spark</span><span class="o">.</span><span class="py">createDataFrame</span><span class="o">(</span><span class="n">parallelizedRows</span><span class="o">,</span> <span class="n">schema</span><span class="o">)</span>

<span class="nv">df</span><span class="o">.</span><span class="py">union</span><span class="o">(</span><span class="n">newDF</span><span class="o">)</span>
  <span class="o">.</span><span class="py">where</span><span class="o">(</span><span class="s">"count = 1"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">where</span><span class="o">(</span><span class="n">$</span><span class="s">"ORIGIN_COUNTRY_NAME"</span> <span class="o">=!=</span> <span class="s">"United States"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">show</span><span class="o">()</span> <span class="c1">// get all of them and we'll see our new rows at the end</span>
</pre></table></code></div></div><ul><li>컬럼 표현식과 문자열을 비교할떄 <code class="language-plaintext highlighter-rouge">=!=</code> 연산자를 사용하면 컬럼의 실제 값을 비교 대상 문자열과 비교함.<ul><li><code class="language-plaintext highlighter-rouge">=!=</code>, <code class="language-plaintext highlighter-rouge">===</code></ul></ul><h3 id="5415-로우-정렬하기"><span class="mr-2">5.4.15 로우 정렬하기</span><a href="#5415-로우-정렬하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><code class="language-plaintext highlighter-rouge">sort</code>와 <code class="language-plaintext highlighter-rouge">orderBy</code> 메소드를 사용해 최대값 혹은 최솟값이 상단에 위치하도록 정렬할 수 있음.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nn">org.apache.</span><span class="mi">5</span><span class="nv">park</span><span class="o">.</span><span class="py">Sql</span><span class="o">.</span><span class="py">functions</span><span class="o">.{</span><span class="n">desc</span><span class="o">,</span> <span class="n">asc</span><span class="o">}</span>


<span class="nv">df</span><span class="o">.</span><span class="py">sort</span><span class="o">(</span><span class="s">"count"</span><span class="o">).</span><span class="py">show</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span>
<span class="nv">df</span><span class="o">.</span><span class="py">orderBy</span><span class="o">(</span><span class="s">"count"</span><span class="o">,</span> <span class="s">"DEST_COUNTRY_NAME"</span><span class="o">).</span><span class="py">show</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span>
<span class="nv">df</span><span class="o">.</span><span class="py">orderBy</span><span class="o">(</span><span class="nf">col</span><span class="o">(</span><span class="s">"count"</span><span class="o">),</span> <span class="nf">col</span><span class="o">(</span><span class="s">"DEST_COUNTRY_NAME"</span><span class="o">)).</span><span class="py">show</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span>
<span class="nv">df</span><span class="o">.</span><span class="py">orderBy</span><span class="o">(</span><span class="nf">desc</span><span class="o">(</span><span class="s">"count"</span><span class="o">),</span> <span class="nf">asc</span><span class="o">(</span><span class="s">"DEST_COUNTRY_NAME"</span><span class="o">)).</span><span class="py">show</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>

</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">asc_nulls_first</code>, <code class="language-plaintext highlighter-rouge">desc_null_first</code>와 같은 메소드를 사용하여 렬된 DataFrame에서 null 값 표시 기준을 지정할 수 있음.</ul><h3 id="5416-로우-수-제한하기"><span class="mr-2">5.4.16 로우 수 제한하기</span><a href="#5416-로우-수-제한하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>추출할 로우수 제한을 하는 경우 사용</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">df</span><span class="o">.</span><span class="py">limit</span><span class="o">(</span><span class="mi">5</span><span class="o">).</span><span class="py">show</span><span class="o">()</span>
</pre></table></code></div></div><h3 id="5417-repartition와-coalesce"><span class="mr-2">5.4.17 repartition와 coalesce</span><a href="#5417-repartition와-coalesce" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>자주 필터링하는 컬럼을 기준으로 데디터를 분할하여 최적화할 수 있다.<li>파티셔닝 스키마와 파티션 수를 포함한 물리적인 데이터 구성 제어<li>repartition을 하면 무조건 전체 데이터 셔플이 발생함. 파티션 수가 현재보다 많거나 컬럼을 기준으로 파티션을 만들어야 하는 경우에만 사용</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nv">df</span><span class="o">.</span><span class="py">rdd</span><span class="o">.</span><span class="py">getNumPartitions</span> <span class="c1">// 1</span>

<span class="nv">df</span><span class="o">.</span><span class="py">repartition</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span>

<span class="c1">//  특정 컬럼을 기준으로 자주 필터링한다면 이를 기준으로 파티션을 재분배하는것이 좋음.</span>
<span class="nv">df</span><span class="o">.</span><span class="py">repartition</span><span class="o">(</span><span class="nf">col</span><span class="o">(</span><span class="s">"DEST_COUNTRY_NAME"</span><span class="o">))</span>

<span class="c1">// 선택적으로 파티션 수를 지정할 수 있음.</span>
<span class="nv">df</span><span class="o">.</span><span class="py">repartition</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="nf">col</span><span class="o">(</span><span class="s">"DEST_COUNTRY_NAME"</span><span class="o">))</span>
</pre></table></code></div></div><h4 id="coalesec"><span class="mr-2"><code class="language-plaintext highlighter-rouge">coalesec</code></span><a href="#coalesec" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>전체 데이터를 셔플하지 않고 파티션을 병합하는 경우에 사용</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">df</span><span class="o">.</span><span class="py">repartition</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="nf">col</span><span class="o">(</span><span class="s">"DEST_COUNTRY_NAME"</span><span class="o">)).</span><span class="py">coalesce</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
</pre></table></code></div></div><h3 id="5418-드라이버로-로우-데이터-수집하기"><span class="mr-2">5.4.18 드라이버로 로우 데이터 수집하기</span><a href="#5418-드라이버로-로우-데이터-수집하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>로컬환경에서 데이터를 다루려면 드라이버로 데이터를 수집해야 함.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">collectDF</span> <span class="k">=</span> <span class="nv">df</span><span class="o">.</span><span class="py">limit</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span>
<span class="nv">collectDF</span><span class="o">.</span><span class="py">take</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span> <span class="c1">// take works with an Integer count</span>
<span class="nv">collectDF</span><span class="o">.</span><span class="py">show</span><span class="o">()</span> <span class="c1">// this prints it out nicely</span>
<span class="nv">collectDF</span><span class="o">.</span><span class="py">show</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span>
<span class="nv">collectDF</span><span class="o">.</span><span class="py">collect</span><span class="o">()</span>

</pre></table></code></div></div><h4 id="전체-데이터셋에-대한-반복-처리를-위해-드라이버로-로우를-모으는-다른-방법"><span class="mr-2">전체 데이터셋에 대한 반복 처리를 위해 드라이버로 로우를 모으는 다른 방법</span><a href="#전체-데이터셋에-대한-반복-처리를-위해-드라이버로-로우를-모으는-다른-방법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">collectDF</span><span class="o">.</span><span class="py">toLocalIterator</span><span class="o">()</span>
</pre></table></code></div></div><ul><li>드라이버로 모든 데이터 컬렉션을 수집하는 경우 매우 큰 비용(CPU, 메모리, 네트워크 등)이 발생하므로 데이터와 필요에 따라 적절히 선택되어야 한다.</ul><h2 id="reference"><span class="mr-2">Reference</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><a href="https://www.coupang.com/vp/products/164359777?itemId=471497435&amp;vendorItemId=4215695264&amp;src=1042503&amp;spec=10304982&amp;addtag=400&amp;ctag=164359777&amp;lptag=10304982I471497435&amp;itime=20221030164504&amp;pageType=PRODUCT&amp;pageValue=164359777&amp;wPcid=16589055075836517214634&amp;wRef=&amp;wTime=20221030164504&amp;redirect=landing&amp;gclid=Cj0KCQjwwfiaBhC7ARIsAGvcPe7kxytxjJU9Ylxpe5l8Jk9zhXhknDFceRzD80Zn6IzxUaF-RPn5OKAaAnGxEALw_wcB&amp;campaignid=18626086777&amp;adgroupid=">Spark 완벽 가이드</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/devlog/'>DevLog</a>, <a href='/categories/spark/'>Spark</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/spark/" class="post-tag no-text-decoration" >Spark</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[%EC%8A%A4%ED%8C%8C%ED%81%AC%20%EC%99%84%EB%B2%BD%20%EA%B0%80%EC%9D%B4%EB%93%9C]%205.%20%EA%B5%AC%EC%A1%B0%EC%A0%81%20API%20%EA%B8%B0%EB%B3%B8%20%EC%97%B0%EC%82%B0%20-%20Sungsu's%20Tech%20Blog&url=https%3A%2F%2Fsungsu9022.github.io%2Fposts%2Fspark-guide-5%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[%EC%8A%A4%ED%8C%8C%ED%81%AC%20%EC%99%84%EB%B2%BD%20%EA%B0%80%EC%9D%B4%EB%93%9C]%205.%20%EA%B5%AC%EC%A1%B0%EC%A0%81%20API%20%EA%B8%B0%EB%B3%B8%20%EC%97%B0%EC%82%B0%20-%20Sungsu's%20Tech%20Blog&u=https%3A%2F%2Fsungsu9022.github.io%2Fposts%2Fspark-guide-5%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fsungsu9022.github.io%2Fposts%2Fspark-guide-5%2F&text=[%EC%8A%A4%ED%8C%8C%ED%81%AC%20%EC%99%84%EB%B2%BD%20%EA%B0%80%EC%9D%B4%EB%93%9C]%205.%20%EA%B5%AC%EC%A1%B0%EC%A0%81%20API%20%EA%B8%B0%EB%B3%B8%20%EC%97%B0%EC%82%B0%20-%20Sungsu's%20Tech%20Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/es-bible-4-3/">[엘라스틱서치 바이블] 4. 데이터 다루기 -3(ES Client 라이브러리)</a><li><a href="/posts/es-bible-4-2/">[엘라스틱서치 바이블] 4. 데이터 다루기 -2(집계)</a><li><a href="/posts/es-bible-2/">[엘라스틱서치 바이블] 2. 엘라스틱 서치 기본 동작과 구조</a><li><a href="/posts/es-bible-3-1/">[엘라스틱서치 바이블] 3. 인덱스 설계 - 1</a><li><a href="/posts/spark-guide-6/">[스파크 완벽 가이드] 6. 다양한 데이터 타입 다루기</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/spark/">Spark</a> <a class="post-tag" href="/tags/infra/">Infra</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/kubernetes-in-action/">kubernetes-in-action</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/elasticsearch/">Elasticsearch</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/effective-java/">Effective Java</a> <a class="post-tag" href="/tags/hands-on-reactive-programming-in-spring-5/">Hands-On Reactive Programming in Spring 5</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/spark-guide/"><div class="card-body"> <em class="small" data-ts="1666338360" data-df="ll" > Oct 21, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[스파크 완벽 가이드] 0. 스파크 시작하기</h3><div class="text-muted small"><p> 스파크 시작하기 곧 업무에서 스파크를 사용해야 해서 스파크를 재대로 공부해봐야겠다고 생각했다. 그래서 일단 local 환경에서 spark를 설치하고, 간단한 작업들을 해보려고 한다. 1. 스파크 설치 2020 m1 osx 를 기준으로 작성되었음을 알려드립니다. # java 설치 arch -arm64 brew install ope...</p></div></div></a></div><div class="card"> <a href="/posts/spark-guide-2/"><div class="card-body"> <em class="small" data-ts="1667029560" data-df="ll" > Oct 29, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[스파크 완벽 가이드] 2. 스파크 간단히 살펴보기</h3><div class="text-muted small"><p> [스파크 완벽 가이드] 2. 스파크 간단히 살펴보기 2.1 스파크의 기본 아키텍쳐 2.1.1 스파크 애플리케이션 driver 프로세스와 executor 프로세스로 구성됨. driver 프로세스는 zeppelin 같은 BI 툴이 될수도 있고, spring application같은것이 될수도 있음. 로컬 모드 위 그림과 같이 클러스터...</p></div></div></a></div><div class="card"> <a href="/posts/spark-guide-3/"><div class="card-body"> <em class="small" data-ts="1667037120" data-df="ll" > Oct 29, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[스파크 완벽 가이드] 3. 스파크 기능 둘러보기</h3><div class="text-muted small"><p> [스파크 완벽 가이드] 3. 스파크 기능 둘러보기 3.1 스파크의 기능 3.2 Dataset : 타입 안정성을 제공하는 구조적 API 자바와 스칼라의 정적 데이터 타입 코드를 지원하기 위해 고안된 구조적 API 이는 타입 안정성을 지원하고, 동적 타입 언어인 파이썬과 R에서는 사용할수 없음. case class Flight(DEST_...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/spark-guide-4/" class="btn btn-outline-primary" prompt="Older"><p>[스파크 완벽 가이드] 4. 구조적 API 개요</p></a> <a href="/posts/spark-guide-6/" class="btn btn-outline-primary" prompt="Newer"><p>[스파크 완벽 가이드] 6. 다양한 데이터 타입 다루기</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://sungsu9022.github.io/posts/spark-guide-5/'; this.page.identifier = '/posts/spark-guide-5/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver( function (entries) { if (entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://sungsu-parks-tech-blog.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] } ); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* Disqus hasn't been loaded */ if (typeof DISQUS === 'undefined') { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } } if (document.querySelector('.mode-toggle')) { window.addEventListener('message', reloadDisqus); } </script></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/spark/">Spark</a> <a class="post-tag" href="/tags/infra/">Infra</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/kubernetes-in-action/">kubernetes-in-action</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/elasticsearch/">Elasticsearch</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/effective-java/">Effective Java</a> <a class="post-tag" href="/tags/hands-on-reactive-programming-in-spring-5/">Hands-On Reactive Programming in Spring 5</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/sungsu9022dev">sungsu9022</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-145894105-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-145894105-1'); }); </script>
