<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="[스파크 완벽 가이드] 9. 데이터소스" /><meta name="author" content="sungsu park" /><meta property="og:locale" content="en" /><meta name="description" content="[스파크 완벽 가이드] 9. 데이터소스 9.1 데이터소스 API 구조 특정 포맷을 읽고 쓰는 방법을 알아보기 전에 데이터소스 API 전체적인 구조를 알아보자." /><meta property="og:description" content="[스파크 완벽 가이드] 9. 데이터소스 9.1 데이터소스 API 구조 특정 포맷을 읽고 쓰는 방법을 알아보기 전에 데이터소스 API 전체적인 구조를 알아보자." /><link rel="canonical" href="https://sungsu9022.github.io/posts/spark-guide-9/" /><meta property="og:url" content="https://sungsu9022.github.io/posts/spark-guide-9/" /><meta property="og:site_name" content="Sungsu’s Tech Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-11-25T22:52:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[스파크 완벽 가이드] 9. 데이터소스" /><meta name="twitter:site" content="@sungsu9022dev" /><meta name="twitter:creator" content="@sungsu park" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sungsu park"},"dateModified":"2022-11-25T22:52:00+09:00","datePublished":"2022-11-25T22:52:00+09:00","description":"[스파크 완벽 가이드] 9. 데이터소스 9.1 데이터소스 API 구조 특정 포맷을 읽고 쓰는 방법을 알아보기 전에 데이터소스 API 전체적인 구조를 알아보자.","headline":"[스파크 완벽 가이드] 9. 데이터소스","mainEntityOfPage":{"@type":"WebPage","@id":"https://sungsu9022.github.io/posts/spark-guide-9/"},"url":"https://sungsu9022.github.io/posts/spark-guide-9/"}</script><title>[스파크 완벽 가이드] 9. 데이터소스 | Sungsu's Tech Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Sungsu's Tech Blog"><meta name="application-name" content="Sungsu's Tech Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/personal/sunny.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">Sungsu's Tech Blog</a></div><div class="site-subtitle font-italic">Java/Kotlin Spring, Back-end</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/sungsu9022" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/sungsu9022dev" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['sungsu9022','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[스파크 완벽 가이드] 9. 데이터소스</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>[스파크 완벽 가이드] 9. 데이터소스</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1669384320" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Nov 25, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href=""></a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3250 words"> <em>18 min</em> read</span></div></div></div><div class="post-content"><h1 id="스파크-완벽-가이드-9-데이터소스">[스파크 완벽 가이드] 9. 데이터소스</h1><h2 id="91-데이터소스-api-구조"><span class="mr-2">9.1 데이터소스 API 구조</span><a href="#91-데이터소스-api-구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>특정 포맷을 읽고 쓰는 방법을 알아보기 전에 데이터소스 API 전체적인 구조를 알아보자.</ul><h3 id="911-읽기-api-구조"><span class="mr-2">9.1.1 읽기 API 구조</span><a href="#911-읽기-api-구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nv">dataframe</span><span class="o">.</span><span class="py">write</span><span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"csv"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"mode"</span><span class="o">,</span> <span class="s">"OVERWRITE"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"dateFormat"</span><span class="o">,</span> <span class="s">"yyyy-MM-dd"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"path"</span><span class="o">,</span> <span class="s">"path/to/file(s)"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">save</span><span class="o">()</span>
</pre></table></code></div></div><ul><li>스파크에서는 모든 데이터소스를 읽을때 위와 같은 포맷을 사용한다.<li><code class="language-plaintext highlighter-rouge">format</code>을 선택적으로 사용할수 있고, default는 파케이 포맷을 사용 한다.</ul><h3 id="912-데이터-읽기-기초"><span class="mr-2">9.1.2 데이터 읽기 기초</span><a href="#912-데이터-읽기-기초" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>스파크에서 데이터를 읽을때는 기본적으로 DataFrameReader를 사용하여<code class="language-plaintext highlighter-rouge"> SparkSession.read</code> 소성으로 접근한다.<li>전바적인 코드 구성은 아래 포맷을 참고하면 된다.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nv">spark</span><span class="o">.</span><span class="py">read</span><span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"csv"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"header"</span><span class="o">,</span> <span class="s">"true"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"mode"</span><span class="o">,</span> <span class="s">"FAILFAST"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"inferSchema"</span><span class="o">,</span> <span class="s">"true"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">load</span><span class="o">(</span><span class="s">"some/path/to/file.csv"</span><span class="o">)</span>
</pre></table></code></div></div><h4 id="읽기-모드"><span class="mr-2">읽기 모드</span><a href="#읽기-모드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>외부 데이터소스에서 데이터를 읽다보면 자연스럽게 형식에 맞지 않는 데이터를 만날 수 있다. -<code class="language-plaintext highlighter-rouge"> 읽기 모드</code>란 형식에 맞지 않는 데이터를 만났을때의 동작방식을 지정하는 옵션이다.</ul><p><a href="https://user-images.githubusercontent.com/6982740/202893256-f699094c-1191-4cba-8b79-fdcd2128e7b1.png" class="popup img-link "><img width="609" alt="스크린샷 2022-11-20 오후 5 44 06" data-src="https://user-images.githubusercontent.com/6982740/202893256-f699094c-1191-4cba-8b79-fdcd2128e7b1.png" class="lazyload" data-proofer-ignore></a></p><ul><li>기본값은 <code class="language-plaintext highlighter-rouge">permissive</code>이다.</ul><h3 id="913-쓰기-api-구조"><span class="mr-2">9.1.3 쓰기 API 구조</span><a href="#913-쓰기-api-구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>format은 읽기와 마찬가지로 default. 파케이 포맷입니다.<li><code class="language-plaintext highlighter-rouge">partitionBy</code>, <code class="language-plaintext highlighter-rouge">bucketBy</code>, <code class="language-plaintext highlighter-rouge">sortBy</code>는 파일 기반 데이터소스에서만 동작한다.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nc">DataFrameWriter</span>
    <span class="o">.</span><span class="py">format</span><span class="o">(...)</span>
    <span class="o">.</span><span class="py">option</span><span class="o">(...)</span>
    <span class="o">.</span><span class="py">partitionBy</span><span class="o">(...)</span>
    <span class="o">.</span><span class="py">bucketBy</span><span class="o">(...)</span>
    <span class="o">.</span><span class="py">sortBy</span><span class="o">(...)</span>
    <span class="o">.</span><span class="py">save</span><span class="o">()</span>
</pre></table></code></div></div><h3 id="914-데이터-쓰기의-기초"><span class="mr-2">9.1.4 데이터 쓰기의 기초</span><a href="#914-데이터-쓰기의-기초" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>읽기 API와 매우 유사하고, DataFrameReader 대신 DataFrameWriter를 사용하면 된다.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nv">csvFile</span><span class="o">.</span><span class="py">write</span>
   <span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"csv"</span><span class="o">)</span>
   <span class="o">.</span><span class="py">mode</span><span class="o">(</span><span class="s">"overwrite"</span><span class="o">)</span>
   <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"sep"</span><span class="o">,</span> <span class="s">"\t"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">save</span><span class="o">(</span><span class="s">"/tmp/my-tsv-file.tsv"</span><span class="o">)</span>
</pre></table></code></div></div><h4 id="저장-모드"><span class="mr-2">저장 모드</span><a href="#저장-모드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li><code class="language-plaintext highlighter-rouge">저장 모드</code>란 스파크가 지정된 위치에서 동일한 파일이 발견되었을ㄷ 떄의 동작방식을 지정하는 옵션입니다.</ul><p><a href="https://user-images.githubusercontent.com/6982740/202893403-1af5e584-ef8b-4cce-9986-acbfdbf50253.png" class="popup img-link "><img width="600" alt="스크린샷 2022-11-20 오후 5 48 38" data-src="https://user-images.githubusercontent.com/6982740/202893403-1af5e584-ef8b-4cce-9986-acbfdbf50253.png" class="lazyload" data-proofer-ignore></a></p><ul><li>기본값은 <code class="language-plaintext highlighter-rouge">errorIfExists</code></ul><h2 id="92-csv-파일"><span class="mr-2">9.2 CSV 파일</span><a href="#92-csv-파일" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><code class="language-plaintext highlighter-rouge">,</code> 구분된 데이터 포맷</ul><h3 id="921-csv-옵션"><span class="mr-2">9.2.1 CSV 옵션</span><a href="#921-csv-옵션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>CSV reader에서 사용할 수 있는 옵션</ul><p><a href="https://user-images.githubusercontent.com/6982740/202893483-f8a90698-cc91-43e7-82c0-c14ad62c1886.png" class="popup img-link "><img width="414" alt="스크린샷 2022-11-20 오후 5 50 08" data-src="https://user-images.githubusercontent.com/6982740/202893483-f8a90698-cc91-43e7-82c0-c14ad62c1886.png" class="lazyload" data-proofer-ignore></a></p><p><a href="https://user-images.githubusercontent.com/6982740/202893487-15e60263-1799-4269-afe4-d9a00eae3ff1.png" class="popup img-link "><img width="406" alt="스크린샷 2022-11-20 오후 5 50 18" data-src="https://user-images.githubusercontent.com/6982740/202893487-15e60263-1799-4269-afe4-d9a00eae3ff1.png" class="lazyload" data-proofer-ignore></a></p><h3 id="922-csv-파일-읽기"><span class="mr-2">9.2.2 CSV 파일 읽기</span><a href="#922-csv-파일-읽기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nn">org.apache.spark.sql.types.</span><span class="o">{</span><span class="nc">StructField</span><span class="o">,</span> <span class="nc">StructType</span><span class="o">,</span> <span class="nc">StringType</span><span class="o">,</span> <span class="nc">LongType</span><span class="o">}</span>

<span class="k">val</span> <span class="nv">myManualSchema</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">StructType</span><span class="o">(</span><span class="nc">Array</span><span class="o">(</span>
  <span class="k">new</span> <span class="nc">StructField</span><span class="o">(</span><span class="s">"DEST_COUNTRY_NAME"</span><span class="o">,</span> <span class="nc">StringType</span><span class="o">,</span> <span class="kc">true</span><span class="o">),</span>
  <span class="k">new</span> <span class="nc">StructField</span><span class="o">(</span><span class="s">"ORIGIN_COUNTRY_NAME"</span><span class="o">,</span> <span class="nc">StringType</span><span class="o">,</span> <span class="kc">true</span><span class="o">),</span>
  <span class="k">new</span> <span class="nc">StructField</span><span class="o">(</span><span class="s">"count"</span><span class="o">,</span> <span class="nc">LongType</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span>
<span class="o">))</span>

<span class="nv">spark</span><span class="o">.</span><span class="py">read</span><span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"csv"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"header"</span><span class="o">,</span> <span class="s">"true"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"mode"</span><span class="o">,</span> <span class="s">"FAILFAST"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">schema</span><span class="o">(</span><span class="n">myManualSchema</span><span class="o">)</span>
  <span class="o">.</span><span class="py">load</span><span class="o">(</span><span class="s">"/data/flight-data/csv/2010-summary.csv"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">show</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span>
</pre></table></code></div></div><ul><li>위와 같이 schema 정의하고 모드를 <code class="language-plaintext highlighter-rouge">FAILFAST</code>로 지정했으므로, 스키마와 데이터가 일치하지 않는 경우 오류가 발생합니다.<ul><li>컴파일 단계에서는 알수 없고, 스파크가 실행되는 RunTime에 오류가 발생함.</ul></ul><h3 id="923-csv-파일-쓰기"><span class="mr-2">9.2.3 CSV 파일 쓰기</span><a href="#923-csv-파일-쓰기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><code class="language-plaintext highlighter-rouge">maxColumns</code>, <code class="language-plaintext highlighter-rouge">inferSchema</code> 옵션 같이 데이터 쓰기에는 적용되지 않는 옵션을 제외하면 동일한 옵션을 제공한다.</ul><h4 id="csv-파일을-읽어서-tsv-파일로-내보내기"><span class="mr-2">csv 파일을 읽어서 tsv 파일로 내보내기</span><a href="#csv-파일을-읽어서-tsv-파일로-내보내기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>
<span class="k">val</span> <span class="nv">csvFile</span> <span class="k">=</span> <span class="nv">spark</span><span class="o">.</span><span class="py">read</span><span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"csv"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"header"</span><span class="o">,</span> <span class="s">"true"</span><span class="o">).</span><span class="py">option</span><span class="o">(</span><span class="s">"mode"</span><span class="o">,</span> <span class="s">"FAILFAST"</span><span class="o">).</span><span class="py">schema</span><span class="o">(</span><span class="n">myManualSchema</span><span class="o">)</span>
  <span class="o">.</span><span class="py">load</span><span class="o">(</span><span class="s">"/data/flight-data/csv/2010-summary.csv"</span><span class="o">)</span>


<span class="nv">csvFile</span><span class="o">.</span><span class="py">write</span><span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"csv"</span><span class="o">).</span><span class="py">mode</span><span class="o">(</span><span class="s">"overwrite"</span><span class="o">).</span><span class="py">option</span><span class="o">(</span><span class="s">"sep"</span><span class="o">,</span> <span class="s">"\t"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">save</span><span class="o">(</span><span class="s">"/tmp/my-tsv-file.tsv"</span><span class="o">)</span>
</pre></table></code></div></div><h2 id="93-json-파일"><span class="mr-2">9.3 JSON 파일</span><a href="#93-json-파일" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="json파일을-spark에서-다룰때-중요한-부분"><span class="mr-2">JSON파일을 Spark에서 다룰때 중요한 부분</span><a href="#json파일을-spark에서-다룰때-중요한-부분" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>JSON 파일 내부는 개행으로 구분된 것을 기본으로 합니다.<li>JSON 객체나 배열을 하나씩 가지고 있는 파일을 다루는 것에 차이를 두고 처리해야 함.<li><code class="language-plaintext highlighter-rouge">multiLine</code> 옵션을 통해 줄로 구분된 방식과 여러줄로 구성된 방식을 선택적으로 사용할 수 있음.</ul><h3 id="931-json-옵션"><span class="mr-2">9.3.1 JSON 옵션</span><a href="#931-json-옵션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="https://user-images.githubusercontent.com/6982740/202894392-1254902b-02b3-4669-97a2-f42e25ee7a87.png" class="popup img-link "><img width="549" alt="스크린샷 2022-11-20 오후 6 15 37" data-src="https://user-images.githubusercontent.com/6982740/202894392-1254902b-02b3-4669-97a2-f42e25ee7a87.png" class="lazyload" data-proofer-ignore></a></p><p><a href="https://user-images.githubusercontent.com/6982740/202894405-43a84e4e-e77d-4eb2-a993-e6b88cb1caf0.png" class="popup img-link "><img width="535" alt="스크린샷 2022-11-20 오후 6 15 46" data-src="https://user-images.githubusercontent.com/6982740/202894405-43a84e4e-e77d-4eb2-a993-e6b88cb1caf0.png" class="lazyload" data-proofer-ignore></a></p><h3 id="932-json-파일-읽기"><span class="mr-2">9.3.2 JSON 파일 읽기</span><a href="#932-json-파일-읽기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nv">spark</span><span class="o">.</span><span class="py">read</span>
    <span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"json"</span><span class="o">)</span>
    <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"mode"</span><span class="o">,</span> <span class="s">"FAILFAST"</span><span class="o">)</span>
    <span class="o">.</span><span class="py">schema</span><span class="o">(</span><span class="n">myManualSchema</span><span class="o">)</span>
    <span class="o">.</span><span class="py">load</span><span class="o">(</span><span class="s">"/data/flight-data/json/2010-summary.json"</span><span class="o">)</span>
    <span class="o">.</span><span class="py">show</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span>
</pre></table></code></div></div><h3 id="933-json-파일-쓰기"><span class="mr-2">9.3.3 JSON 파일 쓰기</span><a href="#933-json-파일-쓰기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>input 데이터소스에 관계 없이 JSON 파일에 저장할 수 있습니다.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">csvFile</span><span class="o">.</span><span class="py">write</span>
   <span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"json"</span><span class="o">)</span>
   <span class="o">.</span><span class="py">mode</span><span class="o">(</span><span class="s">"overwrite"</span><span class="o">)</span>
   <span class="o">.</span><span class="py">save</span><span class="o">(</span><span class="s">"/tmp/my-json-file.json"</span><span class="o">)</span>
</pre></table></code></div></div><h2 id="94-파케이parquet-파일"><span class="mr-2">9.4 파케이(Parquet) 파일</span><a href="#94-파케이parquet-파일" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>다양한 스토리지 최적화 기술을 제공하는 오픈소스로 만들어진 컬럼 기반 데이터 저장 방식<li>분석 워크로드에 최적화되어있고, 저장소 공간을 절약할 수 있음.<li>또한, 전체 파일을 읽는 대신 개별 컬럼을 읽을수있으며, 컬럼 기반의 압축 기능을 제공한다.<li>스파크와 잘 호환되기 떄문에 기본 파일 포맷이기도 함.</ul><h3 id="941-파케이-파일-읽기"><span class="mr-2">9.4.1 파케이 파일 읽기</span><a href="#941-파케이-파일-읽기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>데이터를 저장할 때 자체 스키마를 사용해 데이터를 저장하기 때문에 옵션이 거의 없다.<li>따라서 포맷을 설정하는 것만으로도 충분하다.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">spark</span><span class="o">.</span><span class="py">read</span>
   <span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"parquet"</span><span class="o">)</span>
   <span class="o">.</span><span class="py">load</span><span class="o">(</span><span class="s">"/data/flight-data/parquet/2010-summary.parquet"</span><span class="o">)</span>
   <span class="o">.</span><span class="py">show</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span>
</pre></table></code></div></div><h4 id="파케이-옵션"><span class="mr-2">파케이 옵션</span><a href="#파케이-옵션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>옵션이 거의 없지만, 간혹 호환되지 않은 파케이 파일이 존재할 수 있는데, 이는 다른 버전(특히 오래된 버전)의 스파크를 사용해 만든 파케이 파일의 경우 조심해야 한다는 점 외에 특이사항은 없다.</ul><p><a href="https://user-images.githubusercontent.com/6982740/202894583-39723bc9-1840-484a-93c0-7ebf7a3fa7d0.png" class="popup img-link "><img width="540" alt="스크린샷 2022-11-20 오후 6 21 19" data-src="https://user-images.githubusercontent.com/6982740/202894583-39723bc9-1840-484a-93c0-7ebf7a3fa7d0.png" class="lazyload" data-proofer-ignore></a></p><h3 id="942-파케이-파일-쓰기"><span class="mr-2">9.4.2 파케이 파일 쓰기</span><a href="#942-파케이-파일-쓰기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">csvFile</span><span class="o">.</span><span class="py">write</span>
   <span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"parquet"</span><span class="o">)</span>
   <span class="o">.</span><span class="py">mode</span><span class="o">(</span><span class="s">"overwrite"</span><span class="o">)</span>
   <span class="o">.</span><span class="py">save</span><span class="o">(</span><span class="s">"/tmp/my-parquet-file.parquet"</span><span class="o">)</span>
</pre></table></code></div></div><h2 id="95-orc-파일"><span class="mr-2">9.5 ORC 파일</span><a href="#95-orc-파일" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>ORC는 하둡 워크로드를 위해 설계된 자기 기술적(self-describing)이고, 데이터 타입을 인식할 수 있는 컬럼 기반의 파일 포맷<li>파케이와 매우 유사한하나 근본적인 차이점은 스파크에 최적화되어있느냐 하이브에 최적화되어있느냐 차이가 있다.</ul><h3 id="951-orc-파일-읽기"><span class="mr-2">9.5.1 ORC 파일 읽기</span><a href="#951-orc-파일-읽기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">spark</span><span class="o">.</span><span class="py">read</span>
   <span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"orc"</span><span class="o">)</span>
   <span class="o">.</span><span class="py">load</span><span class="o">(</span><span class="s">"/data/flight-data/orc/2010-summary.orc"</span><span class="o">)</span>
   <span class="o">.</span><span class="py">show</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span>
</pre></table></code></div></div><h3 id="952-orc-파일-쓰기"><span class="mr-2">9.5.2 ORC 파일 쓰기</span><a href="#952-orc-파일-쓰기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">csvFile</span><span class="o">.</span><span class="py">write</span>
   <span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"orc"</span><span class="o">)</span>
   <span class="o">.</span><span class="py">mode</span><span class="o">(</span><span class="s">"overwrite"</span><span class="o">)</span>
   <span class="o">.</span><span class="py">save</span><span class="o">(</span><span class="s">"/tmp/my-orc-file.orc"</span><span class="o">)</span>
</pre></table></code></div></div><h2 id="96-sql-데이터베이스"><span class="mr-2">9.6 SQL 데이터베이스</span><a href="#96-sql-데이터베이스" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>SQL 데이터베이스는 매우 강력한 커넥터 중 하나.<li>사용자는 SQL을 지원하는 다양한 시스템에 SQL 게이터소스를 연결할 수 있습니다.(MySQL, ProstgreSQL, Oracle 등)</ul><h3 id="데이터베이스-연결"><span class="mr-2">데이터베이스 연결</span><a href="#데이터베이스-연결" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>스파크 classpath에 데이터베이스 JDBC 드라이버를 추가하고, 적ㅈ러한 JDBC 드라이버 jar파일을 제공해야 함.</ul><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>./bin/5park-Shell <span class="se">\</span>
<span class="nt">--driver-class-path</span> postgresql-9.4.1207.jar <span class="se">\</span>
<span class="nt">--jars</span> postgresql-9.4.1207.jar
</pre></table></code></div></div><h3 id="jdbc-데이터소스-옵션"><span class="mr-2">JDBC 데이터소스 옵션</span><a href="#jdbc-데이터소스-옵션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="https://user-images.githubusercontent.com/6982740/202894840-89ce5bd8-f7ff-4cfb-aabf-b2b15a9203e8.png" class="popup img-link "><img width="539" alt="스크린샷 2022-11-20 오후 6 28 32" data-src="https://user-images.githubusercontent.com/6982740/202894840-89ce5bd8-f7ff-4cfb-aabf-b2b15a9203e8.png" class="lazyload" data-proofer-ignore></a></p><p><a href="https://user-images.githubusercontent.com/6982740/202894850-0d362c27-1e80-4071-a9e8-f6bc033041ec.png" class="popup img-link "><img width="536" alt="스크린샷 2022-11-20 오후 6 28 39" data-src="https://user-images.githubusercontent.com/6982740/202894850-0d362c27-1e80-4071-a9e8-f6bc033041ec.png" class="lazyload" data-proofer-ignore></a></p><h3 id="961-sql-데이터베이스-읽기"><span class="mr-2">9.6.1 SQL 데이터베이스 읽기</span><a href="#961-sql-데이터베이스-읽기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">driver</span> <span class="k">=</span>  <span class="s">"org.sqlite.JDBC"</span>
<span class="k">val</span> <span class="nv">path</span> <span class="k">=</span> <span class="s">"/data/flight-data/jdbc/my-sqlite.db"</span>
<span class="k">val</span> <span class="nv">url</span> <span class="k">=</span> <span class="n">s</span><span class="s">"jdbc:sqlite:/${path}"</span>
<span class="k">val</span> <span class="nv">tablename</span> <span class="k">=</span> <span class="s">"flight_info"</span>

<span class="k">import</span> <span class="nn">java.sql.DriverManager</span>
<span class="k">val</span> <span class="nv">connection</span> <span class="k">=</span> <span class="nv">DriverManager</span><span class="o">.</span><span class="py">getConnection</span><span class="o">(</span><span class="n">url</span><span class="o">)</span>
<span class="nv">connection</span><span class="o">.</span><span class="py">isClosed</span><span class="o">()</span>
<span class="nv">connection</span><span class="o">.</span><span class="py">close</span><span class="o">()</span>
</pre></table></code></div></div><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">dbDataFrame</span> <span class="k">=</span> <span class="nv">spark</span><span class="o">.</span><span class="py">read</span>
   <span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"jdbc"</span><span class="o">)</span>
   <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"url"</span><span class="o">,</span> <span class="n">url</span><span class="o">)</span>
   <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"dbtable"</span><span class="o">,</span> <span class="n">tablename</span><span class="o">)</span>
   <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"driver"</span><span class="o">,</span>  <span class="n">driver</span><span class="o">).</span><span class="py">load</span><span class="o">()</span>
</pre></table></code></div></div><ul><li>위와 같은 방식으로 생성된 DataFrame은 기존에 생성된 DataFrame과 전혀다르지 않음.</ul><h3 id="962-쿼리-푸시다운"><span class="mr-2">9.6.2 쿼리 푸시다운</span><a href="#962-쿼리-푸시다운" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>스파크에서는 DataFrame을 만들기 전에 데이터베이스 자체에서 데이터를 필터링하도록 만들 수 있습니다.<li>쿼리 실행계획을 보면 테이블의 컬럼 중 관련 있는 컬럼만 선택한다는것을 알수 있습니다.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">dbDataFrame</span>
    <span class="o">.</span><span class="py">select</span><span class="o">(</span><span class="s">"DEST_COUNTRY_NAME"</span><span class="o">)</span>
   <span class="o">.</span><span class="py">distinct</span><span class="o">()</span>
   <span class="o">.</span><span class="py">explain</span>
</pre></table></code></div></div><p><a href="https://user-images.githubusercontent.com/6982740/202895116-ce4b41f4-c3b4-4ff0-8bc0-99382cdf1b54.png" class="popup img-link "><img width="438" alt="스크린샷 2022-11-20 오후 6 36 15" data-src="https://user-images.githubusercontent.com/6982740/202895116-ce4b41f4-c3b4-4ff0-8bc0-99382cdf1b54.png" class="lazyload" data-proofer-ignore></a></p><h4 id="sql-쿼리-명시"><span class="mr-2">SQL 쿼리 명시</span><a href="#sql-쿼리-명시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>모든 스파크 함수를 SQL 데이터베이스에 맞게 변환하지는 못하기 때문에 SQL 쿼리를 직접 명시해서 처리하는 경우도 필요할 수 있습니다.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">pushdownQuery</span> <span class="k">=</span> <span class="s">"""(SELECT DISTINCT(DEST_COUNTRY_NAME) FROM flight_info)
  AS flight_info"""</span>

<span class="k">val</span> <span class="nv">dbDataFrame</span> <span class="k">=</span> <span class="nv">spark</span><span class="o">.</span><span class="py">read</span><span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"jdbc"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"url"</span><span class="o">,</span> <span class="n">url</span><span class="o">).</span><span class="py">option</span><span class="o">(</span><span class="s">"dbtable"</span><span class="o">,</span> <span class="n">pushdownQuery</span><span class="o">).</span><span class="py">option</span><span class="o">(</span><span class="s">"driver"</span><span class="o">,</span>  <span class="n">driver</span><span class="o">)</span>
  <span class="o">.</span><span class="py">load</span><span class="o">()</span>
</pre></table></code></div></div><h4 id="데이터베이스-병렬로-읽기"><span class="mr-2">데이터베이스 병렬로 읽기</span><a href="#데이터베이스-병렬로-읽기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>스파크는 파일 크기, 유형, 압축 방식에 따른 분할 가능성에 따라 여러 파일을 읽어 하나의 파티션으로 만들거나 여러 파티션을 하나의 파일로 만드는 기본 알고리즘을 가지고 있습니다.<li>SQL 데이터베이스에서는 <code class="language-plaintext highlighter-rouge">numPartitons</code> 옵션을 사용해 읽기 및 쓰기용 동시작업 수를 제한 할 수 있습니다.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">dbDataFrame</span> <span class="k">=</span> <span class="nv">spark</span><span class="o">.</span><span class="py">read</span>
   <span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"jdbc"</span><span class="o">)</span>
   <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"url"</span><span class="o">,</span> <span class="n">url</span><span class="o">)</span>
   <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"dbtable"</span><span class="o">,</span> <span class="n">tablename</span><span class="o">)</span>
   <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"driver"</span><span class="o">,</span> <span class="n">driver</span><span class="o">)</span>
   <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"numPartitions"</span><span class="o">,</span> <span class="mi">10</span><span class="o">)</span>
   <span class="o">.</span><span class="py">load</span><span class="o">()</span>
</pre></table></code></div></div><h4 id="슬라이딩-윈도우-기반의-파티셔닝"><span class="mr-2">슬라이딩 윈도우 기반의 파티셔닝</span><a href="#슬라이딩-윈도우-기반의-파티셔닝" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>조건절을 기반으로 분할할수 있는 방법을 제공합니다.<li>lowerBound(min), upperBound(max) 값과 <code class="language-plaintext highlighter-rouge">numPartitions</code>을 기준으로 쿼리를 N번으로 쪼개서 병렬처리 가능.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">colName</span> <span class="k">=</span> <span class="s">"count"</span>
<span class="k">val</span> <span class="nv">lowerBound</span> <span class="k">=</span> <span class="mi">0L</span>
<span class="k">val</span> <span class="nv">upperBound</span> <span class="k">=</span> <span class="mi">348113L</span> <span class="c1">// this is the max count in our database</span>
<span class="k">val</span> <span class="nv">numPartitions</span> <span class="k">=</span> <span class="mi">10</span>

<span class="nv">spark</span><span class="o">.</span><span class="py">read</span>
   <span class="o">.</span><span class="py">jdbc</span><span class="o">(</span><span class="n">url</span><span class="o">,</span><span class="n">tablename</span><span class="o">,</span><span class="n">colName</span><span class="o">,</span><span class="n">lowerBound</span><span class="o">,</span><span class="n">upperBound</span><span class="o">,</span><span class="n">numPartitions</span><span class="o">,</span><span class="n">props</span><span class="o">)</span>
  <span class="o">.</span><span class="py">count</span><span class="o">()</span> <span class="c1">// 255</span>
</pre></table></code></div></div><h3 id="963-sql-데이터베이스-쓰기"><span class="mr-2">9.6.3 SQL 데이터베이스 쓰기</span><a href="#963-sql-데이터베이스-쓰기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>데이터 쓰는것은 읽기만큼 쉬움.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">newPath</span> <span class="k">=</span> <span class="s">"jdbc:sqlite://tmp/my-sqlite.db"</span>
<span class="nv">csvFile</span><span class="o">.</span><span class="py">write</span>
   <span class="o">.</span><span class="py">mode</span><span class="o">(</span><span class="s">"overwrite"</span><span class="o">)</span>
   <span class="o">.</span><span class="py">jdbc</span><span class="o">(</span><span class="n">newPath</span><span class="o">,</span> <span class="n">tablename</span><span class="o">,</span> <span class="n">props</span><span class="o">)</span>

</pre></table></code></div></div><h2 id="97-텍스트-파일"><span class="mr-2">9.7 텍스트 파일</span><a href="#97-텍스트-파일" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>스파크에서는 일반 텍스트 파일도 읽을 수 있습니다.<ul><li>파일의 각 줄은 DataFrame의 레코드로 맵핑됨.</ul></ul><h3 id="971-텍스트-파일-읽기"><span class="mr-2">9.7.1 텍스트 파일 읽기</span><a href="#971-텍스트-파일-읽기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><code class="language-plaintext highlighter-rouge">textFile</code> 메소드에 텍스트 파일을 지정하기만 하면 됨.<ul><li>파티션 수행 결과로 만들어진 디렉터리명을 무시(파티션된 텍스트 파일을 읽거나 쓰려면 <code class="language-plaintext highlighter-rouge">text</code> 메소드 사용</ul></ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">spark</span><span class="o">.</span><span class="py">read</span><span class="o">.</span><span class="py">textFile</span><span class="o">(</span><span class="s">"/data/flight-data/csv/2010-summary.csv"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">selectExpr</span><span class="o">(</span><span class="s">"split(value, ',') as rows"</span><span class="o">).</span><span class="py">show</span><span class="o">()</span>
</pre></table></code></div></div><p><a href="https://user-images.githubusercontent.com/6982740/204088912-db8aa999-546a-46e4-b2bc-e9a7a1702da0.png" class="popup img-link "><img width="166" alt="스크린샷 2022-11-26 오후 9 27 21" data-src="https://user-images.githubusercontent.com/6982740/204088912-db8aa999-546a-46e4-b2bc-e9a7a1702da0.png" class="lazyload" data-proofer-ignore></a></p><h3 id="972-텍스트-파일--쓰기"><span class="mr-2">9.7.2 텍스트 파일 쓰기</span><a href="#972-텍스트-파일--쓰기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>텍스트 파일을 쓸때는 문자열 컬럼이 하나만 존재해야 함.(아닌 경우 작업 실패)<li>텍스트 파일에 데이터를 저장할때 파티셔닝을 수행하면 더 많은 컬럼을 저장할 수 있음.<ul><li>디렉터리에 컬럼별로 별도 저장됨</ul></ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">csvFile</span><span class="o">.</span><span class="py">select</span><span class="o">(</span><span class="s">"DEST_COUNTRY_NAME"</span><span class="o">).</span><span class="py">write</span><span class="o">.</span><span class="py">text</span><span class="o">(</span><span class="s">"/tmp/simple-text-file.txt"</span><span class="o">)</span>

<span class="nv">csvFile</span><span class="o">.</span><span class="py">limit</span><span class="o">(</span><span class="mi">10</span><span class="o">).</span><span class="py">select</span><span class="o">(</span><span class="s">"DEST_COUNTRY_NAME"</span><span class="o">,</span> <span class="s">"count"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">write</span><span class="o">.</span><span class="py">partitionBy</span><span class="o">(</span><span class="s">"count"</span><span class="o">).</span><span class="py">text</span><span class="o">(</span><span class="s">"/tmp/five-csv-files2.csv"</span><span class="o">)</span>
</pre></table></code></div></div><h2 id="98-고급-io-개념"><span class="mr-2">9.8 고급 I/O 개념</span><a href="#98-고급-io-개념" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>쓰기 작업 전 파티션 수를 조절함으로써 병렬 처리할 파일 수를 제어할 수 있음.<ul><li><code class="language-plaintext highlighter-rouge">버텟팅</code>과 <code class="language-plaintext highlighter-rouge">파티셔닝</code>의 조절</ul></ul><h3 id="981-분할-가능한-파일-타입과-압축-방식"><span class="mr-2">9.8.1 분할 가능한 파일 타입과 압축 방식</span><a href="#981-분할-가능한-파일-타입과-압축-방식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>특정 파일 포맷은 기본적으로 분할을 지원함.<ul><li>따라서 스파크에서 전체 파일이 아닌 쿼리에 필요한 부분만 읽을수 있어 성능 향상됨.</ul><li>스파크에서는 <code class="language-plaintext highlighter-rouge">파케이</code> 파일 포맷과 <code class="language-plaintext highlighter-rouge">GZIP</code> 압축 방식을 권장함.</ul><h3 id="982-병렬로-데이터-읽기"><span class="mr-2">9.8.2 병렬로 데이터 읽기</span><a href="#982-병렬로-데이터-읽기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>여러 익스큐터가 같은 파일을 동시에 읽을 수는 없지만, 여러 파일을 동시에 읽을 수는 있음.(?)<ul><li>다수의 파일이 존재하는 폴더를 읽을ㄷ 때 폴더의 개별 파일은 Dataframe의 파티션이 되는데 이걸 기준으로 병렬로 읽기가 가능</ul></ul><h3 id="983-병렬로-데이터-쓰기"><span class="mr-2">9.8.3 병렬로 데이터 쓰기</span><a href="#983-병렬로-데이터-쓰기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>파일이나 데이터 수는 쓰는 시점에 DataFrame이 가진 파티션 수에 따라 달라질 수 있음.<li>기본적으로 데이터 파티션당 하나의 파일이 작성됨.<ul><li>실제로 옵션에 지정된 파일명은 다수의 파일을 가진 디렉터리</ul></ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c1">// 디렉토리 안에 5개의 파일이 생성</span>
<span class="nv">csvFile</span><span class="o">.</span><span class="py">repartiton</span><span class="o">(</span><span class="mi">5</span><span class="o">).</span><span class="py">write</span><span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"csv"</span><span class="o">).</span><span class="py">save</span><span class="o">(</span><span class="s">"/tmp/multiple.csv"</span><span class="o">)</span>
</pre></table></code></div></div><p><a href="https://user-images.githubusercontent.com/6982740/204089462-b2e6238f-13e7-41b4-b047-c7d18a6dc96b.png" class="popup img-link "><img width="519" alt="스크린샷 2022-11-26 오후 9 40 54" data-src="https://user-images.githubusercontent.com/6982740/204089462-b2e6238f-13e7-41b4-b047-c7d18a6dc96b.png" class="lazyload" data-proofer-ignore></a></p><h4 id="파티셔닝"><span class="mr-2">파티셔닝</span><a href="#파티셔닝" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>어떤 데이터를 어디에 저장할 것인지 제어할 수 있는 기능<li>파티셔닝된 디렉터리 또는 테이블에 파일을 쓸때 디렉터리별로 컬럼 데이터를 인코딩해 저장함.<ul><li>데이터를 읽을 때 전체 데이터셋을 스캔하지 않고 필요한 컬럼의 데이터만 읽을수 있는 이유.</ul></ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">csvFile</span><span class="o">.</span><span class="py">limit</span><span class="o">(</span><span class="mi">10</span><span class="o">).</span><span class="py">write</span><span class="o">.</span><span class="py">mode</span><span class="o">(</span><span class="s">"overwrite"</span><span class="o">).</span><span class="py">partitionBy</span><span class="o">(</span><span class="s">"DEST_COUNTRY_NAME"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">save</span><span class="o">(</span><span class="s">"/tmp/partitioned-files.parquet"</span><span class="o">)</span>
</pre></table></code></div></div><p><a href="https://user-images.githubusercontent.com/6982740/204089561-be379dab-5e75-434d-a562-e4cd287e74f1.png" class="popup img-link "><img width="300" alt="스크린샷 2022-11-26 오후 9 44 00" data-src="https://user-images.githubusercontent.com/6982740/204089561-be379dab-5e75-434d-a562-e4cd287e74f1.png" class="lazyload" data-proofer-ignore></a></p><ul><li>각 폴더는 조건절을 폴더명으로 사용하며, 만족한 데이터가 저장된 파케이 파일을 가지고 있다.<li>파티셔닝은 필터링을 자주 사용하는 테이블을 가진 경우에 사용할 수 있는 가장 손쉬운 최적화 방법.</ul><h4 id="버켓팅"><span class="mr-2">버켓팅</span><a href="#버켓팅" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>각 파일에 저장된 데이터를 제어할 수 있는 또 다른 파일 조직화 기법<li>동일한 버킷 ID를 가진 데이터가 하나의 물리적 파티션에 모두 모여 있게 하므로 데이터를 읽을때 셔플을 피할 수 있다.<li>특정 컬럼을 파티셔닝했을때 수억개의 디렉터리가 만들어질수도 있는데, 이런 경우 <code class="language-plaintext highlighter-rouge">버켓팅</code> 방법을 찾아야 한다.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c1">// 버켓 단위로 데이터를 모아 일정 수의 파일로 저장하는 예제</span>

<span class="k">val</span> <span class="nv">numberBuckets</span> <span class="k">=</span> <span class="mi">10</span>
<span class="k">val</span> <span class="nv">columnToBucketBy</span> <span class="k">=</span> <span class="s">"count"</span>

<span class="nv">csvFile</span><span class="o">.</span><span class="py">write</span><span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"parquet"</span><span class="o">).</span><span class="py">mode</span><span class="o">(</span><span class="s">"overwrite"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">bucketBy</span><span class="o">(</span><span class="n">numberBuckets</span><span class="o">,</span> <span class="n">columnToBucketBy</span><span class="o">).</span><span class="py">saveAsTable</span><span class="o">(</span><span class="s">"bucketedFiles"</span><span class="o">)</span>
</pre></table></code></div></div><h3 id="984-복합-데이터-유형-쓰기"><span class="mr-2">9.8.4 복합 데이터 유형 쓰기</span><a href="#984-복합-데이터-유형-쓰기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>스파크는 다양한 자체 데이터 타입을 제공하는데, 이는 스파크에서는 잘 동작하지만, 모든 데이터 파일 포맷에 적합하지는 않음.<ul><li>CSV파일은 복합 데이터 타입을 지원하지 않음<li>파케이나 ORC에서는 지원함.</ul></ul><h3 id="985-파일-크기-관리"><span class="mr-2">9.8.5 파일 크기 관리</span><a href="#985-파일-크기-관리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>파일크기는 데이터를 저장할 때는 중요한 요소는 아니다.<li>하지만, 데이터를 읽을때는 중요한 소요</ul><h4 id="적은-크기의-파일-문제작은-크기의-파일이-많은-경우"><span class="mr-2">적은 크기의 파일 문제(작은 크기의 파일이 많은 경우)</span><a href="#적은-크기의-파일-문제작은-크기의-파일이-많은-경우" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>메타데이터에 엄청난 관리 부하가 발생할 수 있음.<li>HDFS 등 많은 파일 시스템에서 작은 크기의 많은 파일을 잘 다루지 못한다.(스파크도 포함)</ul><h4 id="파일크기가-큰-파일을-다루는-경우"><span class="mr-2">파일크기가 큰 파일을 다루는 경우</span><a href="#파일크기가-큰-파일을-다루는-경우" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>몇개의 로우가 필요하더라도 전체 데이터 블록을 읽어야 하기 때문에 비효율적이므로 지양해야 함.</ul><h4 id="maxrecordsperfile파일당-레코드-수"><span class="mr-2"><code class="language-plaintext highlighter-rouge">maxRecordsPerFile</code>(파일당 레코드 수)</span><a href="#maxrecordsperfile파일당-레코드-수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>스파크 2.2 부터 해당 기능을 사용해서 각 파일에 기록될 레코드 수를 조절할 수 있으므로 파일 크기를 효과적으로 제어할 수 있다.</ul><div class="language-scala highlighter-rouge"><div class="code-header"> <span data-label-text="Scala"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">df</span><span class="o">.</span><span class="py">write</span><span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"maxRecordsPerFile"</span><span class="o">,</span> <span class="mi">5000</span><span class="o">)</span>
</pre></table></code></div></div><h2 id="reference"><span class="mr-2">Reference</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><a href="https://www.coupang.com/vp/products/164359777?itemId=471497435&amp;vendorItemId=4215695264&amp;src=1042503&amp;spec=10304982&amp;addtag=400&amp;ctag=164359777&amp;lptag=10304982I471497435&amp;itime=20221030164504&amp;pageType=PRODUCT&amp;pageValue=164359777&amp;wPcid=16589055075836517214634&amp;wRef=&amp;wTime=20221030164504&amp;redirect=landing&amp;gclid=Cj0KCQjwwfiaBhC7ARIsAGvcPe7kxytxjJU9Ylxpe5l8Jk9zhXhknDFceRzD80Zn6IzxUaF-RPn5OKAaAnGxEALw_wcB&amp;campaignid=18626086777&amp;adgroupid=">Spark 완벽 가이드</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/devlog/'>DevLog</a>, <a href='/categories/spark/'>Spark</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/spark/" class="post-tag no-text-decoration" >Spark</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[%EC%8A%A4%ED%8C%8C%ED%81%AC%20%EC%99%84%EB%B2%BD%20%EA%B0%80%EC%9D%B4%EB%93%9C]%209.%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%86%8C%EC%8A%A4%20-%20Sungsu's%20Tech%20Blog&url=https%3A%2F%2Fsungsu9022.github.io%2Fposts%2Fspark-guide-9%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[%EC%8A%A4%ED%8C%8C%ED%81%AC%20%EC%99%84%EB%B2%BD%20%EA%B0%80%EC%9D%B4%EB%93%9C]%209.%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%86%8C%EC%8A%A4%20-%20Sungsu's%20Tech%20Blog&u=https%3A%2F%2Fsungsu9022.github.io%2Fposts%2Fspark-guide-9%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fsungsu9022.github.io%2Fposts%2Fspark-guide-9%2F&text=[%EC%8A%A4%ED%8C%8C%ED%81%AC%20%EC%99%84%EB%B2%BD%20%EA%B0%80%EC%9D%B4%EB%93%9C]%209.%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%86%8C%EC%8A%A4%20-%20Sungsu's%20Tech%20Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/es-bible-4-3/">[엘라스틱서치 바이블] 4. 데이터 다루기 -3(ES Client 라이브러리)</a><li><a href="/posts/es-bible-4-2/">[엘라스틱서치 바이블] 4. 데이터 다루기 -2(집계)</a><li><a href="/posts/es-bible-2/">[엘라스틱서치 바이블] 2. 엘라스틱 서치 기본 동작과 구조</a><li><a href="/posts/es-bible-3-1/">[엘라스틱서치 바이블] 3. 인덱스 설계 - 1</a><li><a href="/posts/spark-guide-6/">[스파크 완벽 가이드] 6. 다양한 데이터 타입 다루기</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/spark/">Spark</a> <a class="post-tag" href="/tags/infra/">Infra</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/kubernetes-in-action/">kubernetes-in-action</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/elasticsearch/">Elasticsearch</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/effective-java/">Effective Java</a> <a class="post-tag" href="/tags/hands-on-reactive-programming-in-spring-5/">Hands-On Reactive Programming in Spring 5</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/spark-guide/"><div class="card-body"> <em class="small" data-ts="1666338360" data-df="ll" > Oct 21, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[스파크 완벽 가이드] 0. 스파크 시작하기</h3><div class="text-muted small"><p> 스파크 시작하기 곧 업무에서 스파크를 사용해야 해서 스파크를 재대로 공부해봐야겠다고 생각했다. 그래서 일단 local 환경에서 spark를 설치하고, 간단한 작업들을 해보려고 한다. 1. 스파크 설치 2020 m1 osx 를 기준으로 작성되었음을 알려드립니다. # java 설치 arch -arm64 brew install ope...</p></div></div></a></div><div class="card"> <a href="/posts/spark-guide-2/"><div class="card-body"> <em class="small" data-ts="1667029560" data-df="ll" > Oct 29, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[스파크 완벽 가이드] 2. 스파크 간단히 살펴보기</h3><div class="text-muted small"><p> [스파크 완벽 가이드] 2. 스파크 간단히 살펴보기 2.1 스파크의 기본 아키텍쳐 2.1.1 스파크 애플리케이션 driver 프로세스와 executor 프로세스로 구성됨. driver 프로세스는 zeppelin 같은 BI 툴이 될수도 있고, spring application같은것이 될수도 있음. 로컬 모드 위 그림과 같이 클러스터...</p></div></div></a></div><div class="card"> <a href="/posts/spark-guide-3/"><div class="card-body"> <em class="small" data-ts="1667037120" data-df="ll" > Oct 29, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[스파크 완벽 가이드] 3. 스파크 기능 둘러보기</h3><div class="text-muted small"><p> [스파크 완벽 가이드] 3. 스파크 기능 둘러보기 3.1 스파크의 기능 3.2 Dataset : 타입 안정성을 제공하는 구조적 API 자바와 스칼라의 정적 데이터 타입 코드를 지원하기 위해 고안된 구조적 API 이는 타입 안정성을 지원하고, 동적 타입 언어인 파이썬과 R에서는 사용할수 없음. case class Flight(DEST_...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/spark-guide-8/" class="btn btn-outline-primary" prompt="Older"><p>[스파크 완벽 가이드] 8. 조인</p></a> <a href="/posts/spark-guide-10/" class="btn btn-outline-primary" prompt="Newer"><p>[스파크 완벽 가이드] 10. 스파크 SQL</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://sungsu9022.github.io/posts/spark-guide-9/'; this.page.identifier = '/posts/spark-guide-9/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver( function (entries) { if (entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://sungsu-parks-tech-blog.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] } ); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* Disqus hasn't been loaded */ if (typeof DISQUS === 'undefined') { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } } if (document.querySelector('.mode-toggle')) { window.addEventListener('message', reloadDisqus); } </script></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/spark/">Spark</a> <a class="post-tag" href="/tags/infra/">Infra</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/kubernetes-in-action/">kubernetes-in-action</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/elasticsearch/">Elasticsearch</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/effective-java/">Effective Java</a> <a class="post-tag" href="/tags/hands-on-reactive-programming-in-spring-5/">Hands-On Reactive Programming in Spring 5</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/sungsu9022dev">sungsu9022</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-145894105-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-145894105-1'); }); </script>
